# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51I440eI9WioELabyPPrDH8bu8lKMSFjVZ3HZkJ2xaQBfgCZNPCDJmYMiuGnQx80jburhWHKBxf4uAeqmdSfhEsP0004aVVD1rk
STRIPE_SECRET_KEY=sk_test_51I440eI9WioELaby9512YzoJN8RIGrp2pwRhEz11U45I6q1VtZdEXBfBnMuGB62ksuiPrxnIEcvGvdSp6AJDTlPC00fkl29lmU

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_r46xdBgXInUZYwldVe3xLQv2l1i0tlbp

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1I4LhuI9WioELabyx9BkkkRU
PRO_PRICE_ID=price_1I4LigI9WioELabyn18RuMeE

# Environment
STATIC_DIR='D:\Poly\Y3\CSC\CA1\CA1_Task6\checkout-single-subscription\client'
